<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context="com.flawyte.deviceinfo.MainActivity">

    <Button
        android:background="@color/colorAccent"
        android:gravity="center"
        android:id="@+id/button"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:text="@string/copy"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="8dp">

        <TextView
            android:gravity="top|start"
            android:id="@+id/text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />
    </ScrollView>
</LinearLayout>
